server.port=2005

flight.scanner.url=https://skyscanner-skyscanner-flight-search-v1.p.rapidapi.com/apiservices/browseroutes/v1.0
flight.country=IN
flight.currency=INR
light.lang=en-US

##PostgreSQL Database configuration details
spring.datasource.url=jdbc:postgresql://postgres.cilbncvu0pna.ap-south-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update